<html>

<head>
    <title> </title>
</head>

<style>
     .servicios {
  display: flex;
  justify-content: space-around;
  text-align: center;
  padding: 40px;
  background-color: #f5f5f5;
}

.servicio {
  flex: 1;
  margin: 0 20px;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.servicio:hover {
  transform: scale(1.05);
}

.servicio i {
  font-size: 40px;
  color: #007BFF;
  margin-bottom: 15px;
}

.servicio h3 {
  margin-bottom: 10px;
  color: #333;
}
     


</style>

<body>

    <center>
        <h1>
            <font color="#8B0000"> Acerca de CECYS@NFE</font>
        </h1>
        <h2> 
            Conoce nuestra institución, Objetivos, Misión y Visión como comprimiso con la educacion tecnica 
        </h2>

        <div class="servicios">
            <div class="servicio">
                <i class="fas fa-code"> </i>
                <h2>Objetivo</h2>
                <p> <h3> Impartir educación media superior terminal, terminal por convenio y bivalente de carácter
                    tecnológico; promover un mejor aprovechamiento social de los recursos naturales y contribuir a su
                    utilización racional; reforzar el proceso de enseñanza-aprendizaje con actividades curriculares
                    debidamente planeadas y ejecutadas.  </h3> </p>
            </div>

            <div class="servicio">
                <i class="fas fa-paint-brush"></i>
                <h2>Misión</h2>
                <p> <h3> Impartir educación media superior de calidad, en su modalidad de bachillerato tecnológico bivalente,
                    con el objeto de que los egresados cuenten con educación tecnológica terminal que les permita
                    incorporarse a una actividad productiva, o bien, continuar sus estudios de nivel superior. </h3></p>
            </div>

            <div class="servicio">
                <i class="fas fa-mobile-alt"></i>
                <h2>Visión</h2>
                <p> <h3> Ser la mejor opción en educación media superior en su modalidad de bachillerato tecnológico bivalente
                    en el Sistema Nacional de los CECyTE ́s, así como en el Estado de México. </h3></p>
            </div>
        </div>


    </center>
</body>


</html>