<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PW CECYTEM</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fefefe, #e0f7fa);
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #4b0c0c;
      padding: 2rem;
      text-align: center;
      color: white;
    }

    nav ul {
      list-style: none;
      display: flex;
      justify-content: center;
      background-color: #420606;
      padding: 1rem;
    }

    nav ul li {
      margin: 0 1.5rem;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    nav ul li a:hover {
      color: #ffcc80;
    }

    section {
      padding: 4rem 2rem;
      text-align: center;
    }

    section h2 {
      margin-bottom: 1rem;
      color: #00796b;
    }

    footer {
      background-color: #004d40;
      color: white;
      text-align: center;
      padding: 2rem;
      margin-top: 2rem;
    }

    @media (max-width: 768px) {
      nav ul {
        flex-direction: column;
        align-items: center;
      }

      nav ul li {
        margin: 1rem 0;
      }
    }

    .logo {
  width: 170px;
  position: absolute;
  top: 20px;
  left: 20px;
}

.p-logo {
  width: 170px;
  position: absolute;
  top: 20px;
  right: 20px;
}
  </style>

</head>
<body>
  <header>
    <img src="cecytem-logo.png" height="100" width="450" alt="Logo CECyTEM" class="logo">
    <img src="CECYTEM - copia.png" height="100" width="450" alt="Logo CECyTEM" class="p-logo">
    <h1>Colegio de Estudios Cientificos y Tecnologicos del Estado de Mexico</h1>
    <p>CECYS@NF3</p>
  </header>



<nav>
  <ul> 
     <li><a href="inicio.html" target="PRINCIPAL">Inicio</a></li>
      <li><a href="cecytem.html" target="PRINCIPAL">Acerca del CECYTEM</a></li>
      <li><a href="historia.html" target="PRINCIPAL">Historia</a></li>
      <li><a href="directorio.html" target="PRINCIPAL">Directorio</a></li>
      <li><a href="oferta.html" target="PRINCIPAL">Oferta Educativa</a></li>
      <li><a href="servicios.html" target="PRINCIPAL">Servicos</a></li>
      <li><a href="ubicacion.html" target="PRINCIPAL">Ubicacion</a></li>
      <li><a href="video.html" target="PRINCIPAL">Video directorio</a></li>
      <li><a href="noticias.html" target="PRINCIPAL">Noticias</a></li>
      <li><a href="contatcto.html" target="PRINCIPAL">Contacto</a></li
  </ul>
</nav>
</body>
</html>
